<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/item_value"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_name"
        android:layout_marginLeft="12dp"
        android:numeric="integer" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:text="%"/>

    <EditText
        android:id="@+id/pub_funds_ratio"
        android:layout_width="70dp"
        android:layout_toLeftOf="@id/percent"
        android:layout_height="match_parent"
        android:text="5"/>
</RelativeLayout>